<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Vue.js Radial Progress Bar Demo</title>
		<style>
			html, body {
				background: #4e4f4f;
				text-align: center;
				color: #FFF;
				font-family: 'Open Sans', Helvetica, Verdana, sans-serif;
				font-size: 16px;
			}
			#app {
				display: flex;
				align-items: center;
			}
			.radial-progress-display {
				flex: 1;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.controls {
				margin-top: 10px;
				text-align: center;
			}
			.controls button {
				border-radius: 5px;
				color: #fff;
				padding: 13px 20px;
				background: #ff9f37;
				border: 0;
				outline: 0;
				line-height: 1.3em;
				text-transform: uppercase;
				cursor: pointer;
				box-sizing: border-box;
			}
			.controls button:hover {
				background: #ff9f37;
			}
			p {
				margin: 5px 0;
			}
			button {
				font: inherit;
				margin-bottom: 10px;
			}
			.spc-b {
				margin-bottom: 30px;
			}
		</style>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<script async defer src="https://buttons.github.io/buttons.js"></script>
	</head>
	<body>
		<h1>Vue.js Radial Progress Bar</h1>
		<p class="spc-b">Customizable radial progress bar component with gradients and animations!</p>
		<div class="spc-b">
			<a class="github-button"
				href="https://github.com/hezhongchen09/vue-radial-progress"
				data-style="mega"
				data-count-href="/hezhongchen09/vue-radial-progress/stargazers"
				data-count-api="/repos/hezhongchen09/vue-radial-progress#stargazers_count"
				data-count-aria-label="# stargazers on GitHub"
				aria-label="Star hezhongchen09/vue-radial-progress on GitHub">View on Github</a>
		</div>
		<div id="app">
			<div class="radial-progress-display">
				<radial-progress-bar :diameter="diameter"
					:total-steps="totalSteps"
					:completed-steps="completedSteps"
					:animate-speed="animateSpeed"
					:stroke-width="strokeWidth"
					:start-color="startColor"
					:stop-color="stopColor"
					:inner-stroke-color="innerStrokeColor"
					:timing-func="timingFunc"
					:scale-bar-section-number="scaleBarSectionNumber"
					:scale-bar-text-list="scaleBarTextList"
					:background-bar-section-list="backgroundBarSectionList"
					:background-bar-scale-section-number="backgroundBarScaleSectionNumber">
					<p>Total steps: {{ totalSteps }}</p>
					<p>Completed steps: {{ completedSteps }}</p>
				</radial-progress-bar>
				<div class="controls">
					<button :disabled="completedSteps <= 0" @click.prevent="prevStep">Prev</button>
					<button :disabled="completedSteps >= totalSteps" @click.prevent="nextStep">Next</button>
				</div>
			</div>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.7/vue.min.js"></script>
		<script src="./dist/vue-radial-progress.min.js"></script>

		<script>
			Vue.config.debug = true

			new Vue({
				el: '#app',
				components: {
					RadialProgressBar: RadialProgressBar,
				},
				data () {
					return {
						completedSteps: 0,
						totalSteps: 100,
						animateSpeed: 1000,
						diameter: 300,
						strokeWidth: 10,
						startColor: 'red',
						stopColor: 'blue',
						innerStrokeColor: '#323232',
						timingFunc: 'linear',
						scaleBarTextList: [
							{ percentage: 0, text: "休息" },
							{ percentage: 40, text: "有氧" },
							{ percentage: 70, text: "燃脂" },
							{ percentage: 100, text: "极限" }
						],
						scaleBarSectionNumber: 100,
						backgroundBarSectionList: [
							{ sequence: 1, floor: 0, ceiling: 18.5, percentage: 18.5/40, color: 'black', linecap: 'round'},
							{ sequence: 2, floor: 18.5, ceiling: 23.9, percentage: (23.9-18.5)/40, color: 'red', linecap: 'butt'},
							{ sequence: 3, floor: 23.9, ceiling: 27, percentage: (27-23.9)/40, color: 'yellow', linecap: 'butt'},
							{ sequence: 4, floor: 27, ceiling: 32, percentage: (32-27)/40, color: 'blue', linecap: 'butt'},
							{ sequence: 5, floor: 32, ceiling: 40, percentage: (40-32)/40, color: 'gray', linecap: 'round'}
						],
						backgroundBarScaleSectionNumber: 10
					}
				},
				methods: {
					nextStep () {
						this.completedSteps += 1
					},
					prevStep () {
						this.completedSteps -= 1
					}
				}
			})
		</script>
	</body>
</html>
